{
  "permissions": {
    "allow": [
      "Bash(pnpm verify)",
      "Bash(pnpm verify:all)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test:py)",
      "Bash(pnpm contracts:validate)",
      "Bash(pnpm agent:context:*)",
      "Bash(pnpm agent:contract-slice:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(.env.development)",
      "Read(.env.staging)",
      "Read(.env.test)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.production)",
      "Edit(.env.development)",
      "Edit(.env.staging)",
      "Edit(.env.test)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(.env.production)",
      "Write(.env.development)",
      "Write(.env.staging)",
      "Write(.env.test)",
      "Edit(pnpm-lock.yaml)",
      "Write(pnpm-lock.yaml)",
      "Edit(apps/ai-service/uv.lock)",
      "Write(apps/ai-service/uv.lock)",
      "Edit(backend_doc/MANIFEST.sha256)",
      "Write(backend_doc/MANIFEST.sha256)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-edit.mjs"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "enabledPlugins": {
    "ponytail@ponytail": true
  }
}
